<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gpp.cas.StudentMain">
    
<item android:id="@+id/logout"
     android:orderInCategory="100"
    android:title="Logout"
    android:showAsAction="never"
    tools:ignore="AppCompatResource">
    </item>
    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never"/>

</menu>
