<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Government polytechnic, Pune"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name:"  
            android:textSize="20sp"
             />
            <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" 
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
              />
        </TableRow>

        <TableRow
            android:id="@+id/tableRo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
                        android:layout_marginTop="10dp" >
            >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Enrollment No:"  
            android:textSize="20sp"
            />
        <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher_id:" 
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
              />
        </TableRow>
    </TableLayout>
    <TableLayout 
android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Enrollment No:"  
            android:textSize="20sp"
             />
            <TextView
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance" 
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
              />
            
        </TableRow>
</TableLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="231dp" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/buttonStyle"
        android:layout_gravity="center"/>
    
</LinearLayout>
